{
  "development": {
    "web" : {
      "host": "localhost",
      "httpPort": 80,
      "httpsPort": 443
    },
    "certificate": {
      "key": "",
      "cert": ""
    },
    "mongodb": {
      "host": "localhost",
      "port": 27017,
      "database": "sync",
      "user": "",
      "password": ""
    },
    "redis": {
      "host": "localhost",
      "port": 6379
    },
    "youtubedlProxy": {
      "host": "localhost",
      "port": 8118
    },
    "sessionSecret": "changeme",
    "google": {
      "analytics": {
        "enabled": false,
        "trackingID": ""
      },
      "adsense": {
        "enabled": false,
        "adSlot": "",
        "adClient": ""
      }
    }
  },
  "production": {
    "web" : {
      "host": "localhost",
      "httpPort": 80,
      "httpsPort": 443
    },
    "certificate": {
      "key": "",
      "cert": ""
    },
    "mongodb": {
      "host": "localhost",
      "port": 27017,
      "database": "sync",
      "user": "",
      "password": ""
    },
    "redis": {
      "host": "localhost",
      "port": 6379
    },
    "youtubedlProxy": {
      "host": "localhost",
      "port": 8118
    },
    "sessionSecret": "changeme",
    "google": {
      "analytics": {
        "enabled": true,
        "trackingID": "UA-XXXXXXXX-X"
      },
      "adsense": {
        "enabled": true,
        "adSlot": "XXXXXXXXXX",
        "adClient": "ca-pub-XXXXXXXXXXXXXXXX"
      }
    }
  }
}
